<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em ; /* 16px geralmente = 1em */
             /* medidas absolutas
            cm (centímetro), mm (milímetro), in (polegada), px (pixel), pt (ponto), pc (paica)
            
            medidas relativas
            em (relativo ao M maiúsculo de uma fonte), ex (tamanho da altura X de uma fonte), rem (relativo ao root, fonte configurada no body), vw (view port (tamanho da tela)), vh (altura da tela), %
            */
        }
        
        h1 {
            /*font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            
            shorthand font 
            - font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'work sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia soluta rerum hic sit fugiat a cumque corporis, harum error, natus incidunt. Assumenda tempora voluptatibus facere libero asperiores reiciendis quia illo. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi fugit minus nulla aliquid dolorum animi illo impedit porro odio dignissimos, facilis, ut, in aliquam sint? Eos quam voluptatibus est ullam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio dolorem animi autem quas laboriosam assumenda ad mollitia molestias? Iure laborum distinctio ipsa maxime voluptatum sequi eius laboriosam unde vitae eum!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam quaerat et consequuntur voluptatum veritatis eos vero quis suscipit error nam vitae vel sint pariatur, ipsam repellendus laborum molestias quod quibusdam.</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque sunt repudiandae quisquam, quae magni error earum voluptatem, eum maxime suscipit architecto ipsa incidunt eius officia tempore impedit magnam sed rerum. lor</p>
</body>
</html>